<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container"></div>
    </header>
    <main class="main">
        <div class="container">
            <section class="travel-hospitality">
                <div class="travel-hospitality__label">Travel and Hospitality</div>
                <div class="travel-hospitality__description">
                    Offline & Online Translation: image translation, translation history, file translation,<br>
                    bookmarks, dictionary meaning.
                </div>
                <button class="travel-hospitality__button button">Request a free trial</button>
            </section>
            <section class="language">
                <div class="language__label">Our language solution</div>
                <div class="language__description">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since </div>
                <div class="language__cards">
                    <div class="language__card">
                        <div class="language__card__label">Translation</div>
                        <div class="language__card__description">Unlimited and secure translation for fixed<br> price. Translate billions of characters per day</div>
                        <img class="language__card__image" src="./assests/images/translation.png" alt="Translation">
                    </div>
                    <div class="language__card">
                        <div class="language__card__label">Social listening</div>
                        <div class="language__card__description">Unlimited and secure translation for fixed<br> price. Translate billions of characters per day</div>
                        <img class="language__card__image" src="./assests/images/listening.png" alt="Social listening">
                    </div>
                    <div class="language__card">
                        <div class="language__card__label">Content generation</div>
                        <div class="language__card__description">Unlimited and secure translation for fixed<br> price. Translate billions of characters per day</div>
                        <img class="language__card__image" src="./assests/images/generation.png" alt="Content generation">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>